# mulitargetlibrary

./: MultiTargetLibrary.sln  README.md
MultiTargetLibrary/: LibraryManager.cs  MultiTargetLibrary.csproj
MultiTargetLibrary/Common/: NullLogger.cs
MultiTargetLibrary/Configuration/: ConfigurationHelper.cs
MultiTargetLibrary/Data/: MongoDbContext.cs  MongoRepository.cs
MultiTargetLibrary/Services/: UserService.cs
MultiTargetLibrary/Web/: HttpContextUtils.cs
TestConsoleApp.Net48/: Program.cs  TestConsoleApp.Net48.csproj
TestConsoleApp.Net8/: Program.cs  TestConsoleApp.Net8.csproj  appsettings.json
